{
  "name": "rule-evaluator",
  "version": "0.0.7",
  "description": "Node Package to evaluate rules from the Requirements Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethchatfield/rule-evaluator.git"
  },
  "author": "Kenneth Chatfield <chatfield.kenny@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennethchatfield/rule-evaluator/issues"
  },
  "homepage": "https://github.com/kennethchatfield/rule-evaluator#readme"
}
